* {
    box-sizing: border-box;
}

html,body {
    margin:0;
    height: 100%;
    width: 100%;
    // font-size: 15px;
}

h3,
h1,
h5,
ul,p {
    padding: 0;
    margin: 0;
    font-weight: normal;
}
li {
    list-style: none;
    padding: 0;
}

a {
    color: #808080;
    display: inline-block;
    text-decoration: none;
}



.clearfix::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
}

.container {
    width: 100%;
    padding-bottom: 80px;
    height: 100%;
    overflow: scroll;
    background-color: #f5f5f5;
}


.booktitle{
    padding: 1.2rem 5%;
    background-color: #FFF;
    .bookface{
        width: 25%;
        float: left;
        .imgbox{
            overflow: hidden;
            height:0;
            padding-bottom:135%;
            img{
                width: 100%;

            }
        }
    }
    .details{
        margin-left: 5%;
        float: left;
        width: 70%;
        padding-top: 0.4rem;
        h5{
            font-size: 1rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        p{
            font-size: 0.8rem;
            margin-top: 0.2rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}

.bookinfo{
    margin-top: 1.2rem;
    padding: 0 5% 0.8rem;
    background-color: #FFF;
    h3 {
        a{
            line-height: 3rem;
            font-size: 1rem;
            color: #333;
            display: block;
        }

        i {
            display: inline-block;
            background-color: #1c9ef8;
            width: 2px;
            height: 1rem;
            margin-right: 0.4rem;
            vertical-align: middle;
        }
    }
    p{
        text-indent: 2rem;
        line-height: 1.8rem;
    }
}

.btn{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #1c9ef8;
    font-size: 1.2rem;
    width:100%;
    text-align: center;
    a{
        width:100%;
        height: 2.8rem;
        line-height: 2.8rem;
        color: #FFF;
    }
}





@media only screen {
    html {
        font-size: 30px;
    }
}
@media only screen and (max-width: 479px) and (min-width: 321px) {
    html {
        font-size: 15px;
    }
}
@media only screen and (max-width: 320px) {
    html {
        font-size: 13px;
    }
}
