* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "微软雅黑"
}
ul{
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    padding: 0;
}

a {
    color: #808080;
    display: inline-block;
    text-decoration: none;
}


.clearfix::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
}


.container{
    overflow: scroll;
    background-color: #f5f5f5;
    padding: 0.7rem 0 4rem;
    height: 100%;
}

.items{
    padding: 1rem 5%;
    background-color: #FFF;
    border-bottom: 1px solid #f5f5f5;
    >span{
        float:left;
        width: 28%;
        font-size: 1.1rem;
        color: #585858;
        i{
            color: #fba761;
            margin-right: 0.4rem;
            display: inline-block;
            width: 10px;
            font-size: 1.1rem;
        }

        // 发布动态样式
        b{
            font-weight: normal;
            margin-right: 2.2rem;
        }
        span{
            margin-right: 1.1rem;
        }
    }
    input{
        float:left;
        width: 65%;
        border: none;
        outline: none;
        color:#9c9c9c;
        height: 1.4rem;
        font-size: 1rem;
    }
    div{
        position: relative;
        i{
            position: absolute;
            right: 0;
            top: -0.4rem;
            font-size: 2rem;
            background-color: #FFF;
        }
    }

}


.uploadinfo{
    margin-top: 0.7rem;
    padding: 0 5% 1rem;
    background-color: #FFF;
    padding-bottom: 1rem;
    textarea{
        width: 100%;
        height: 8rem;
        border: none;
        padding: 1rem 0;
        resize: none;
        overflow: hidden;
        outline: none;
        font-size:1rem;
    }
    .uploadimg{
        width: 110px;
        height: 150px;
        background-color: #f5f5f5;
        text-align: center;
        color: #b8b8b8;
        position: relative;
        border-radius: 6px;
        overflow: hidden;
        span{
            display: block;
            padding: 40% 0 10%;
            font-size: 2rem;
        }
        p{
            margin: 0.5rem 0;
            font-size: 1rem;
        }
        input{
            position: absolute;
            display: block;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;

        }
    }
}

.btn{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #1c9ef8;
    font-size: 1.2rem;
    width: 100%;
    height: 2.8rem;
    border:none;
    height: 2.8rem;
    display: inline-block;
    width: 100%;
    color: #FFF;
    outline: none;
}


// 图书列表弹窗
.mark{
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    .list{
        width: 100%;
        background-color: #FFF;
        position: absolute;
        height: auto;
        top:0.7rem;
        li{
            padding: 1rem 5%;
            background-color: #FFF;
            border-bottom: 1px solid #f5f5f5;
            color: #585858;
        }
        .active{
            color: #1c9ef8;
        }
    }
    .classes{
        b{
            display: inline-block;
            width: 1rem;
            height: 1px;
        }
    }
}


// 错误信息
.errmark{
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    .errinfo{
        width: 70%;
        margin: 0 auto;
        background-color: #FFF;
        position: absolute;
        height: auto;
        text-align: center;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 6px;
        h1{
            font-size: 1.1rem;
            color: #333333;
            line-height: 2.6rem;
            border-bottom: 1px solid #d1d1d1;
        }
        p{
            color: #808080;
        }
        .btn{
            position: relative;
            margin: 0;
            font-size: 1.1rem;
            border-radius:0 0 6px 6px;
            height: 2.8rem;
            line-height: 2.8rem;
            color: #FFF;
        }
    }
}
















@media only screen {
    html {
        font-size: 30px;
    }
}
@media only screen and (max-width: 479px) and (min-width: 321px) {
    html {
        font-size: 15px;
    }
}
@media only screen and (max-width: 320px) {
    html {
        font-size: 13px;
    }
}
