* {
    box-sizing: border-box;
}

html,body {
    margin:0;
    height: 100%;
    width: 100%;
    // font-size: 15px;
}

h3,
h1,
h5,
ul,p {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

li {
    list-style: none;
    padding: 0;
}

a {
    color: #808080;
    display: inline-block;
    text-decoration: none;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
}

.container {
    width: 100%;
    padding: 0 5% 4.6rem;
    height: 100%;
    overflow: scroll;
}


.header{
    background-color: #FFF;
    padding: 0.6rem 0;
    .search{
        width: 87%;
        float: left;
        position: relative;
        input{
            width: 100%;
            padding: 0 1rem 0 3rem;
            line-height: 2.6rem;
            border-radius: 1.3rem;
            border: none;
            outline: none;
            background: #f5f5f5 url(../img/search-btn.png) no-repeat 1rem center;
            background-size: 1.4rem;
            font-size: 1rem;
        }
        span{
            position: absolute;
            right: 1rem;
            top: 0.65rem;
            display: inline-block;
            width: 1.4rem;
            height: 1.4rem;
            img{
                width: 100%;
            }
        }
    }
    .search-btn{
        float: right;
        height: 2.6rem;
        line-height: 2.6rem;

        display: inline-block;
        color: #585858;
        text-align: right;
    }
}


// 书架页面样式
.publish{
    margin-top: 1.2rem;
    .latest{
        width: 25%;
        float: left;
        .imgbox{
            overflow: hidden;
            height:0;
            padding-bottom:135%;
            img{
                width: 100%;

            }
        }
    }
    .details{
        width: 40%;
        margin-left: 5%;
        float: left;
        padding-top: 1rem;
        h5{
            font-size: 1rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .barbox{
            width: 70%;
            border-radius: 4px;
            border: 1px solid #33d042;
            overflow: hidden;
            .bar{
                display: inline-block;
                background-color:  #33d042;
                height: 4px;
                float: left;
            }
        }
        p{
            margin-top: 0.5rem;
            font-size: 0.8rem;
            span{
                margin-left: 6px;
            }
        }
    }





    .rank{
        width: 30%;
        float: left;
        h1{
            text-align: center;
            font-size: 1rem;
            margin: 1.4rem 0 0.5rem;
            color: #1c9ef8;
            span{
                font-size: 2.4rem;
                margin-right: 4px;
            }
        }
        a{
            width: 100%;
        }
        .btn{
            margin: 0 auto;
            height: 2rem;
            border-radius: 1.6rem;
            line-height: 2rem;
            text-align: center;
            color: #FFF;
            background-color: #1c9ef8;
            font-size: 0.8rem;
        }
    }

}

.recommend {
    h3 {
        a{
            line-height: 3rem;
            font-size: 1rem;
            color: #333;
            display: block;
        }

        i {
            display: inline-block;
            background-color: #1c9ef8;
            width: 2px;
            height: 1rem;
            margin-right: 0.4rem;
            vertical-align: middle;
        }

        span {
            float: right;
            font-size: 1.6rem;
        }
    }

    .row {
        margin: 0 -2.5%;
        .item {
            float: left;
            margin: 0 2.5% 1rem;
            width: 28.3333%;
            a{
                width: 100%;
            }

            .img {
                overflow: hidden;
                height:0;
                padding-bottom:135%;
                width: 100%;
                img {
                    width: 100%;
                }
            }
            h5 {
                font-size: 0.83rem;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: #333;
            }

            p {
                margin-top: 2px;
                font-size: 0.83rem;
                color: #808080;
            }
            // 书单列表 阅读状态
            .reading{
                font-size: 0.8rem;
                color:#4d9eff;
                vertical-align: middle;
                i{
                    display: inline-block;
                    width: 0.4rem;
                    height: 0.4rem;
                    border-radius: 50%;
                    margin-right: 4px;
                }
            }
            .red{
                color: red;
                i{
                    background-color: red;
                }
            }
            .blue{
                color: #1c9ef8;
                i{
                    background-color: #1c9ef8;
                }
            }
            .green{
                color: #33d042;
                i{
                    background-color: #33d042
                }
            }


        }

        .additem{
            // 书架 添加书籍图标
            float: left;
            margin: 0 2.5%;
            width: 28.3333%;
            border: 1px solid #e5e5e5;

            a{
                width: 100%;
                height:0;
                padding-bottom:135%;
                position: relative;
                i{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 4rem;
                    color: #e6e6e6;
                }
            }
        }

    }
}



.empty{
    border: 1px solid #e5e5e5;
    text-align: center;
    .img{
        text-align: center;
        p{
            font-size: 1rem;
            color: #b2b2b2;
            padding: 2.6rem 0 1rem;
            span{
                display: block;
                width: 30px;
                margin:6px auto;
                border-bottom: 1px solid #b2b2b2;
            }
        }
        .btn{
            margin: 0 auto;
            text-align: center;
            width: 5rem;
            height: 2rem;
            line-height: 2rem;
            border-radius: 2rem;
            color: #FFF;
            background-color: #1c9ef8;
            font-size: 0.5rem;
        }
    }
}

.btns{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #c5c5c5;
    background-color: #FFF;
    ul{
        li{
            a{
                padding: 0.4rem 0;
                color: #898989;
                width: 100%;
            }

            float: left;
            width: 25%;
            text-align: center;
            i{
                display: block;
                font-size: 2rem;
            }
            span{
                display: block;
                margin-top: -2px;
            }
        }
        .active{
            a{
                color:#1c9ef8;
            }
        }
    }
}








@media only screen {
    html {
        font-size: 30px;
    }
}
@media only screen and (max-width: 479px) and (min-width: 321px) {
    html {
        font-size: 15px;
    }
}
@media only screen and (max-width: 320px) {
    html {
        font-size: 13px;
    }
}
